ExerciseExam/ExerciseExam/MainWindow.xaml

<Window x:Class="ExerciseExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MaxHeight="350" MaxWidth="600" Loaded="MainWindow_OnLoaded">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Button>Test</Button>
            <ListBox x:Name="ProfileListing" ItemsSource="{Binding allProfiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Image Source="{Binding Path=picture}" Height="50" Width="50"></Image>
                            </Grid>
                            <Grid Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=name}" Margin="10 0"></TextBlock>
                                    <TextBlock Text="{Binding Path=company}" Margin="10 0"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0">Leeftijd:</TextBlock>
                                        <TextBlock Text="{Binding Path=age}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Column="2">
                                <Image Source="{Binding Path=genderPicture}" Height="25" Width="25"></Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="150" x:Name="profileInfo">
                    <StackPanel Orientation="Vertical">
                        <TextBlock ></TextBlock>
                        <!--Text="{Binding Path=email}"-->
                        <TextBlock ></TextBlock>
                        <!--Text="{Binding Path=address}"-->
                    </StackPanel>
                </ListBox>
            </Grid>
            <Grid Row="1">
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
